{
  "name": "ec-dex",
  "version": "1.0.0",
  "description": "Decentralized Exchange",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilherme-brandao/ec-dex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guilherme-brandao/ec-dex/issues"
  },
  "homepage": "https://github.com/guilherme-brandao/ec-dex#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.0.0",
    "truffle": "^5.3.1",
    "truffle-assertions": "^0.9.2"
  }
}
